<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schülerzeitung GEW</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="bg.css">
  <link rel="stylesheet" href="styles/style.css">
  <style>
        /* Allgemeine Stile */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: #A8A8A8;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 30px;
            padding-right: 10px;
            z-index: 10;
        }

        .navbar span {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .navbar img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 20px;
        }
        /* Inhalt Container */
        .container {
            margin-top: 100px; /* Abstand für die Navbar */
            width: 100%;
            padding: 20px;
            max-width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
    
        .login-button {
            padding: 8px 16px;
            font-size: 14px;
            background: linear-gradient(135deg, #007BFF, #17A2B8);
            color: white;
            border: none;
            width: 130px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            position: fixed;
        }
        
        .login-button:hover {
            background: linear-gradient(135deg, #212529, #007BFF);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }

        .home-button {
            padding: 8px 16px;
            font-size: 14px;
            background: linear-gradient(135deg, #007BFF, #17A2B8);
            color: white;
            border: none;
            width: 130px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            position: fixed;
        }

        .home-button:hover {
            background: linear-gradient(135deg, #212529, #007BFF);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }
    
        .button-container {
            gap: 150px;
            padding-left: 20px;
            display: flex;
            margin-top: 10px;
            z-index: 10;
        }

        /* PDF List Styles */
        #pdf-list {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #pdf-list li {
            list-style: none;
            width: 220px;
            background: transparent !important;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            background: white;
            border: none;
            font-size: 64px;
            cursor: pointer;
            color: #33BFD1;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        button:hover {
            background: #f4f4f4;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        iframe {
          image-rendering: crisp-edges !important;
          image-rendering: -webkit-optimize-contrast !important;
          text-rendering: optimizeLegibility !important;
          -webkit-font-smoothing: antialiased !important;
          -moz-osx-font-smoothing: grayscale !important;
        }

    
        button:active {
            background: #e0e0e0;
        }

        span {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }

        /* Mobile Anpassungen */
        @media (max-width: 768px) {
            .navbar {
                height: 60px;
                padding-left: 15px;
                display: flex;
                padding-right: 15px;
            }

          
            .button-container {
                display: flex;
                gap: 50px;
                margin-top: 20px;
                z-index: 10;
                flex-direction: column;
            }
          
            .navbar span {
                font-size: 20px;
            }

            
          
            .navbar img {
                width: 45px;
                height: 45px;
                margin-right: 10px;
            }
    
            .home-button,
            .login-button {
                font-size: 12px;
                padding: 5px 10px;
            }

            .container {
                padding: 10px;
                width: 100%;
            }

            #pdf-list li {
                width: 50%;
                max-width: 300px;
                text-align: center;
            }

            button {
                font-size: 48px;
            }
        }

    </style>
</head>
<body>
    <!-- Graue Navigationsleiste -->
    <div class="navbar">
        <div style="display: flex; align-items: center;">
            <img src="https://schuelerzeitung-gew.glitch.me/logo.jpg" alt="Logo">
            <span>Ausgaben</span>

        </div>
    </div>
    <div id="button-container" class="button-container">
      <a href="https://schuelerzeitung-gew.glitch.me/login.html"> <button class="login-button">Login</button></a>
      <a href="https://schuelerzeitung-gew.glitch.me/index.html"> <button class="home-button">Home</button></a>
    </div>
  <audio autoplay loop >
        <source src="https://cdn.glitch.global/2d4cc1af-adb7-4848-8cda-da9d6fe46ed0/public%2Fbackground.mp3?v=1740683703678" type="audio/mp3">
        Your browser does not support the audio element.
  </audio>
    <!-- Container für die Liste der PDFs -->
    <div class="container">
        <main>
            <ul id="pdf-list"></ul>
            <script src="script.js"></script>
        </main>
  </div>
<div id="datenschutzt" 
     style="background: none; overflow: none; color: black; padding: 10px; font-size: 14px; 
            position: fixed; bottom: 2px; width: 100%; text-align: center; z-index: -10; opacity: 0.7; filter: blur(1px);">
    © 2025 Szene online | 
    <a href="/datenschutz.md" style="color: #6c757d; text-decoration: none;">Datenschutzerklärung</a> | 
    <a href="/nutzungsbedingungen.md" style="color: #6c757d; text-decoration: none;">Nutzungsbedingungen</a>
</div>
<div class="animated-bg">

<div class="shape one"></div>

<div class="shape two"></div>

<div class="shape three"></div>

<div class="shape one"></div>

<div class="shape two"></div>

<div class="shape three"></div>

  </div>
</body>
</html>